<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            
            width:100%;
            text-align: center;
        }
        a{
            text-decoration: none;
            
        }
       
        .btn{
            background-color: #fff;
            width:200px;
            height:50px;
            cursor: pointer;
            border:3px solid #cc5b58;
            color:#cc5b58;
            font-weight:bold;
            margin-bottom:50px;
        }
        .btn:hover{
            background-color:#cc5b58 ;
            color:#fff;
        }
        
        @media screen and (min-width:320px){
            #wrap div img{
                width:100%;
            }
        }

        @media screen and (min-width:860px){
            #wrap div img{
                width:80%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <img src="images/portfolio/gallery/배너링크3.jpg">
        </div>
        <a href="index2.html">
         <button type="button" class="btn">Portfolio로 돌아가기</button></a>
    
    </div>
    
</body>
</html>